package SelfProgramming;

public class RelationalLogicalOpTest {

	    public static void main(String[] args) {
		int age = 18;
		double weight = 71.23;
		int height = 191;
		boolean married = false;
		boolean attached = false;
		char gender = 'm';
		int month = 4;
		int day = 15;
		int year = 1582;
		int years = 2024;
		int x = 20;
		double d1 = 2.2 + 4.4;
		double d2 = 6.6;
		int d3 = 2 + 4;
		
		System.out.println(!married && !attached && (gender == 'm'));  //true
	      
	    System.out.println(married && (gender == 'f'));  //false
	    
	    System.out.println((height >= 180) && (weight >= 65) && (weight <= 80));  //true
	    
	    System.out.println((height >= 180) || (weight >= 90));  //true
	    
	    System.out.println(!married && (gender=='m') || (age >=70) && (age <=80) && (height >= 180) && (weight >= 70) && (weight <= 80));
	    
	    //Given the year, month (1-12), and day (1-31), write a boolean expression which returns true for dates before October 15, 1582
	    
	    System.out.println((month>=1) && (month<12) && (day>1) && (day<31) && (year==1582));
	    
	    //A year is a leap year if it is divisible by 4 but not by 100, or it is divisible by 400.
	    
	    System.out.println((years % 4 == 0) && (years % 100 != 0) || (years % 400 == 0));
	    
	    //Return true if x is outside 0 and 100
	    
	    System.out.println((x >= 0) && (x <100));
	    
	    //return true btween d1 d2
	    
	    System.out.println((d1 != d2));
	    
	    System.out.println ((d2 == d3));
	    
	    if(!married && !attached && (gender == 'm'))
	    	System.out.println("It is true");
	    if(married && (gender == 'f'))
	    	System.out.println("It is false");
	    if((height >= 180) && (weight >= 65) && (weight <= 80))
	    	System.out.println("It is true");
	   }
	    
	

	}
